/**index.wxss**/
@import "/wxSearch/wxSearch.wxss";

page{
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

.userinfo {
  display: flex;
  flex-direction: row;
  height: 180rpx;
  line-height: 180rpx;
  background-color: #fff;
  /* align-items: center; */
}

/* 提醒复制文字 */
.remind-copy{
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size:30rpx;
  color: #cccccc;
}

/* 复制 ID */
.copy-nickName{
  width: 100%;
  font-size: 32rpx;
  color: #ccc;
  margin-left: 350rpx;
}

/* 悬浮图标样式 */
.post {
  float: right;
  position: fixed;
  bottom: 40px;
  right: 40px;  
  border: 0 solid #ffffff;
  border-radius: 500px;
  box-shadow: 4px 1px 1px #cccccc;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.center-space{
  height: 20rpx;
  background: #F5F5F5;
}

.center-space-gong{
  height: 10rpx;
  background: #F5F5F5;
}

/* 公众号所有信息 */
.gong-content{
  height: 160rpx;
  display: flex;
  flex-direction: row;
  padding-left: 10rpx;
  padding-top: 10rpx;
  vertical-align: middle;
  background-color: #fff;
}

/* 公众号头像 */
.gong-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 14rpx;
}

/* 公众号文本信息 */
.gong-message{
  padding-left: 40rpx;
  padding-top: 24rpx;
}

/* 公众号名称 */
.gong-name{
  font-size: 34rpx;
  font-family: '微软雅黑'；
}

/* 公众号描述 */
.gong-describe{
  font-size: 28rpx;
  margin-top: 10rpx;
  width: 500rpx;
  /* 超出文本隐藏 */
  overflow:hidden;
  /* 并显示省略号 */
  text-overflow: ellipsis;
  /* 不换行 */
  white-space:nowrap;
  color: rgb(179, 177, 177);
  font-family: '微软雅黑'；
}

/* 背景 */
.background-color{
  width: 100%;
  height: 800rpx;
  line-height: 800rpx;
  display: flex;
  position: fixed;  
  align-items: center;
  justify-content: center;  
  background-color: #F5F5F5;
}

/* admin */
.admin{
  height: 50rpx;
  font-size: 32rpx;
  color: rgb(5, 1, 252);
}

.reply-input{
  width: 500rpx;
  height: 60rpx;
  font-size: 32rpx;
  color: #000;
  margin-top: 20rpx;
  border: #ccc solid 2rpx;
}


.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
    color: #fff;
    background-color: rgb(52, 214, 3);
}
