<!--pages/myartical/myartical.wxml-->

<!-- 文章列表 -->
<block wx:for="{{posts_key}}" wx:for-item="item" >
  <view bindtap='to_message_list' data-index="{{index}}">
    <!-- 文章发表时间 -->
    <view class='wite-space'></view>
    <view class='artical-time'>{{item.date.month+1}}月{{item.date.date}}日</view>
    <!-- 文章图片、标题、描述 -->
    <view class='artical-container'>
      <!-- 文章图片 -->
      <view class='artical-img-container'>
        <image class='artical-img' src="{{item.imageTitle}}"></image>
      </view>
      <!-- 文章标题 -->
      <view class='artical-title'>{{item.title}}</view>
      <!-- 文章描述 -->
      <view class='artical-describe'>{{item.describ}}</view>
    </view>
  </view>
</block>