/* pages/accordion/accordion.wxss */
.tui-accordion-content{
  margin: 10px;
  border: 1px solid #c8c7cc;
  border-radius: 5px;
  overflow: hidden;
}
.tui-accordion-from{padding-left: 0;}
.tui-accordion-from input{
  height: 80rpx;
  line-height: 80rpx;
}

.tui-input-name{
  height: 80rpx;
  float: left;
  width: 200rpx;
}

/*文字列表样式  */

.tui-menu-list{
  line-height: 80rpx;
  color: #555;
  font-size: 35rpx;
  padding: 0 0rpx 0 10px;
  position: relative;
}
.tui-menu-list:before{
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  position: absolute;
  bottom: 0;
  left: 10px;
}
.tui-menu-list:last-child:before{
  height: 0;
}

.tui-shangjiantou:after{
  font-family:"iconfont" !important;
  content: '\e734';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}

/*清除浮动  */
.tui-clear:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.tui-show{display: block;}
.tui-hide{display: none;}