#MyEclipse Usage Data
#Tue May 14 14:21:06 GMT+08:00 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.ui.resourcePerspective=1
misc/timestamp=2019-5-14 6\:21\:06
misc/product/org.eclipse.platform.ide=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
misc/eclipseVersion/4.6.0.I20160606-1100=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-894623656
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
misc/period=93675
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
